@font-face {
    font-family: 'icomoon';
    src:  url('../../fonts/icomoon.eot?hddh2v');
    src:  url('../../fonts/icomoon.eot?hddh2v#iefix') format('embedded-opentype'),
        url('../../fonts/icomoon.ttf?hddh2v') format('truetype'),
        url('../../fonts/icomoon.woff?hddh2v') format('woff'),
        url('../../fonts/icomoon.svg?hddh2v#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    src: url('../../fonts/roboto/Roboto-Bold.ttf') format('truetype'),
    url('../../fonts/roboto/Roboto-Bold.woff') format('woff'),
    url('../../fonts/roboto/Roboto-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    src: url('../../fonts/roboto/Roboto-Light.ttf') format('truetype'),
    url('../../fonts/roboto/Roboto-Light.woff') format('woff'),
    url('../../fonts/roboto/Roboto-Light.woff2') format('woff2');
}

@font-face {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    src: url('../../fonts/roboto/Roboto-Medium.ttf') format('truetype'),
    url('../../fonts/roboto/Roboto-Medium.woff') format('woff'),
    url('../../fonts/roboto/Roboto-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    src: url('../../fonts/roboto/Roboto-Regular.ttf') format('truetype'),
    url('../../fonts/roboto/Roboto-Regular.woff') format('woff'),
    url('../../fonts/roboto/Roboto-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'PT Sans', sans-serif;
    src: url('../../fonts/pt_sans/PTSans-Regular.ttf') format('truetype'),
    url('../../fonts/pt_sans/PTSans-Regular.woff') format('woff'),
    url('../../fonts/pt_sans/PTSans-Regular.woff2') format('woff2');
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
    content: "\e900";
}
.icon-arrow_circle:before {
    content: "\e901";
}
.icon-arrow-left:before {
    content: "\e902";
}
.icon-arrow-right:before {
    content: "\e903";
}
.icon-arrows-up:before {
    content: "\e904";
}
.icon-check:before {
    content: "\e905";
}
.icon-close:before {
    content: "\e906";
}
.icon-edit:before {
    content: "\e907";
}
.icon-global-list-arrow-down:before {
    content: "\e908";
}
.icon-global-list-arrow-right:before {
    content: "\e909";
}
.icon-list:before {
    content: "\e90a";
}
.icon-minus:before {
    content: "\e90b";
}
.icon-settings:before {
    content: "\e90c";
}
.icon-statistics:before {
    content: "\e90d";
}
.icon-timer:before {
    content: "\e90e";
}
.icon-tomato-error:before {
    content: "\e90f";
}
.icon-tomato-info:before {
    content: "\e910";
}
.icon-tomato-success:before {
    content: "\e911";
}
.icon-tomato-warning:before {
    content: "\e912";
}
.icon-tomato:before {
    content: "\e913";
}
.icon-trash:before {
    content: "\e914";
}